.Main-container{
    margin-left: 10%;
    margin-right: 10%;
}

@media screen  and (min-width: 480px){
    #nav-bar {width: 100%}
    .Main-container {width:70%}
    section {width: auto};
    #Projects img {width: 40%; height:20%};
    video {width: auto; height: auto}
    th, td {
        width: 50%; /* Adjust for smaller screens */
    }
}

p{
    color: black;
}
header{
    box-shadow: 6px 4px 4px grey;
    background-image: url("Images/header.jpg");
    padding-top: 10%;
    padding-bottom: 10%;
    text-decoration: underline;
    font-size: large;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-style: bold;
    background-size: cover;
    background-repeat: no-repeat;

}
body{
    background-image: url("Images/background.jpg");
    background-repeat: repeat-y;
    font-family: 'Times New Roman', Times, serif;
    padding: auto;
    margin: 2%;
}
.center{
    margin-left: auto;
    margin-right: auto;
}

#nav-bar{
    box-shadow: 6px 4px 4px grey;
}

section{
    box-shadow: 10px 5px 5px grey;
    display: grid;
    place-items: center;
    align-content: center;
    min-height: 70vh;
    background-color: white;
}

section h4{
    font-size: medium;
}


table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

table th, table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: #f0f0f0;
}

.hidden{
    opacity: 0;
    transition: all 2s;
    filter: blur(5px);
    transform: translateX(-100%);
}

.show{
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}

img{
    float: left;
    height: 200px;
    width: 180px;
    margin: 10px;
}


#column {
    align-self: auto;
    float: left;
    padding: 30px;
    column-width: 30%;
    columns: 2;
  }

#Skills{
    margin-top: auto;
}

#Text{
    float: right;
}



a{
    color: black;
}

ul{
    list-style-type: none;
    overflow: hidden;
    margin-top: 0%;
    background-color: rgb(68, 64, 64);
}

li{
    color: white;
    float: left;
    display: inline;
    padding: 8px;
}

li:hover{
    background-color: black;
}

h4{
    background-color: black;
    color: white;
    opacity: 0.8;
}

h2{
    background-color: black;
    color: white;
    opacity: 0.8;
}


#Projects img{
    height: 112px;
    width : 200px;
    float: left;
}

a span{
    display: none;
    position: absolute;
    bottom: 0;
    width: 70%;
    padding: 10px;
}

a:hover span {
    display: block
}

#imagesGallery{
    border: 1px solid black;
    display: grid;
    float: left;
}

.imgColumns{
    width: 70%;
    padding: 5px;
}

#ImageContact img{
    width: 30px;
    height: 30px;
}

#Imagescon{
	background: var(--bg-color);
	border: 1px solid antiquewhite;
	border-radius: 4px;	
	cursor: pointer;
}

#Contact{
    padding-left: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 200px));
	grid-gap: 2rem;
	align-items: left;
	text-align: left;
	margin-top: 5rem;
}

.Overlay{
    position: absolute;
    opacity: 0;
    height: 112px;
    width : 200px;
    transition: 0.5s ease;
    background-color: rgb(250, 190, 190);
}

.imgColumns:hover .Overlay{
    opacity: 1;
}

.Text{
    color: black;
    position: absolute;
    top: 50%;
    bottom: 50%;
    text-align: center;
}
